{
  "name": "cinch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:detective-shopper": "npm run dev --prefix apps/detective-shopper",
    "build:detective-shopper": "npm run build --prefix apps/detective-shopper",
    "lint:detective-shopper": "npm run lint --prefix apps/detective-shopper",
    "build:all": "npm run build && npm run build --prefix apps/detective-shopper",
    "lint:all": "npm run lint && npm run lint --prefix apps/detective-shopper"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
