{
  "name": "cinch-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:cinch": "npm run dev -w cinch",
    "dev:detective-shopper": "npm run dev -w detective-shopper",
    "build": "npm run build -w cinch && npm run build -w detective-shopper",
    "build:cinch": "npm run build -w cinch",
    "build:detective-shopper": "npm run build -w detective-shopper",
    "lint": "npm run lint -w cinch && npm run lint -w detective-shopper"
  }
}
